server.port=10010
spring.application.name=mall-gateway

zuul.prefix=/api
zuul.routes.user-service=/user/**
zuul.add-host-header=true

# ¹«Ô¿µØÖ·
mall.jwt.pubKeyPath=E:/pub.key

mall.filter.allowPaths[0]=/api/auth
mall.filter.allowPaths[1]=/api/user/register

eureka.client.serviceUrl.defaultZone=http://localhost:10086/eureka/

