server.port=10010
spring.application.name=mall-gateway

zuul.routes.user-service=/api/user/**
zuul.routes.auth-service=/api/auth/**
zuul.add-host-header=true
zuul.sensitive-headers
#真实服务不暴露，只能通过网关访问
zuul.ignored-patterns: /*-service/**
zuul.host.connect-timeout-millis=60000

# 公钥地址
mall.jwt.pubKeyPath=E:/pub.key

mall.filter.allowPaths[0]=/api/user/sendRegPhoneVCode
mall.filter.allowPaths[1]=/api/user/register
mall.filter.allowPaths[2]=/api/auth/login

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

management.endpoints.web.exposure.include="*"
