server.port=10010
spring.application.name=mall-gateway

zuul.prefix=/api
zuul.routes.user-service=/user/**
zuul.add-host-header=true

mall.jwt.pubKeyPath=E:/pub.key # ¹«Ô¿µØÖ·

mall.filter.allowPaths[0]=/api/auth
mall.filter.allowPaths[1]=/api/user/register

