# cloud-mall

mall/: pom.xml
mall-auth-center/: pom.xml
mall-auth-center/src/main/java/com/cjb/mall/auth/center/: MallAuthCenterApplication.java
mall-auth-center/src/main/java/com/cjb/mall/auth/center/client/: UserClient.java
mall-auth-center/src/main/java/com/cjb/mall/auth/center/config/: JwtConfig.java
mall-auth-center/src/main/java/com/cjb/mall/auth/center/controller/: AuthController.java
mall-auth-center/src/main/java/com/cjb/mall/auth/center/service/: AuthService.java
mall-auth-center/src/main/java/com/cjb/mall/auth/center/vo/: LoginInfoVo.java
mall-auth-center/src/main/resources/: application.properties
mall-auth-center/src/test/java/com/cjb/mall/auth/center/: MallAuthCenterApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/cjb/mall/common/: MallCommonApplication.java
mall-common/src/main/java/com/cjb/mall/common/exception/: BizException.java  ExceptionHandler.java
mall-common/src/main/java/com/cjb/mall/common/redis/config/: RedisConfig.java  RedissonConfig.java
mall-common/src/main/java/com/cjb/mall/common/redis/key/: UserCacheKey.java
mall-common/src/main/java/com/cjb/mall/common/redis/lock/: LockService.java  LockServiceImpl.java
mall-common/src/main/java/com/cjb/mall/common/redis/template/: CacheTemplate.java  CacheTemplateImpl.java  RedisCacheTemplateImpl.java
mall-common/src/main/java/com/cjb/mall/common/result/: ResultCodeEnum.java  ResultUtils.java  ResultVO.java
mall-common/src/main/java/com/cjb/mall/common/user/: UserInfo.java
mall-common/src/main/java/com/cjb/mall/common/utils/: BeanUtils.java  CodecUtils.java  CookieUtils.java  DateUtils.java  JwtUtils.java  NumberUtils.java  RsaUtils.java
mall-common/src/test/java/com/cjb/mall/common/: MallCommonApplicationTests.java
mall-elastic-job/: pom.xml
mall-elastic-job/src/main/java/com/cjb/mall/elastic/job/: MallElasticJobApplication.java
mall-elastic-job/src/main/java/com/cjb/mall/elastic/job/config/: ElasticJobConfig.java  ElasticJobRegistryCenterConfig.java
mall-elastic-job/src/main/java/com/cjb/mall/elastic/job/task/: Job1.java  Job2.java
mall-elastic-job/src/main/resources/: application.properties
mall-elastic-job/src/test/java/com/cjb/mall/elastic/job/: MallElasticJobApplicationTests.java
mall-elasticsearch/: pom.xml
mall-elasticsearch/src/main/java/com/cjb/mall/elasticsearch/: MallElasticsearchApplication.java
mall-elasticsearch/src/main/java/com/cjb/mall/elasticsearch/config/: EsConfig.java
mall-elasticsearch/src/main/java/com/cjb/mall/elasticsearch/controller/: NBAPlayerController.java
mall-elasticsearch/src/main/java/com/cjb/mall/elasticsearch/mapper/: NBAPlayerMapper.java
mall-elasticsearch/src/main/java/com/cjb/mall/elasticsearch/po/: NBAPlayer.java
mall-elasticsearch/src/main/java/com/cjb/mall/elasticsearch/service/: NBAPlayerService.java
mall-elasticsearch/src/main/java/com/cjb/mall/elasticsearch/service/impl/: NBAPlayerServiceImpl.java
mall-elasticsearch/src/main/resources/: application.properties
mall-elasticsearch/src/main/resources/mapper/: NBAPlayerMapper.xml
mall-elasticsearch/src/test/java/com/cjb/mall/elasticsearch/: MallElasticsearchApplicationTests.java
mall-eureka-server/: pom.xml
mall-eureka-server/src/main/java/com/cjb/mall/: MallEurekaServerApplication.java
mall-eureka-server/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/cjb/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/cjb/mall/gateway/config/: GlobalCorsConfig.java
mall-gateway/src/main/java/com/cjb/mall/gateway/filter/: LoginFilter.java
mall-gateway/src/main/java/com/cjb/mall/gateway/properties/: FilterProperties.java  JwtProperties.java
mall-gateway/src/main/resources/: application.properties
mall-gateway/src/test/java/com/cjb/mall/gateway/: MallGatewayApplicationTests.java
mall-rocketmq/: pom.xml
mall-rocketmq/mall-rocketmq-consumer/: pom.xml
mall-rocketmq/mall-rocketmq-consumer/src/main/java/com/cjb/mall/rocketmq/consumer/: MallRocketmqConsumerApplication.java
mall-rocketmq/mall-rocketmq-consumer/src/test/java/com/cjb/mall/rocketmq/consumer/: MallRocketmqConsumerApplicationTests.java
mall-rocketmq/mall-rocketmq-producer/: pom.xml
mall-rocketmq/mall-rocketmq-producer/src/main/java/com/cjb/mall/rocketmq/producer/: MallRocketmqProducerApplication.java
mall-rocketmq/mall-rocketmq-producer/src/main/java/com/cjb/mall/rocketmq/producer/config/: MqConfig.java
mall-rocketmq/mall-rocketmq-producer/src/main/java/com/cjb/mall/rocketmq/producer/controller/: TestRocketMqController.java
mall-rocketmq/mall-rocketmq-producer/src/main/java/com/cjb/mall/rocketmq/producer/template/: MqTemplate.java  MqTemplateImple.java
mall-rocketmq/mall-rocketmq-producer/src/test/java/com/cjb/mall/rocketmq/producer/: MallRocketmqProducerApplicationTests.java
mall-sms-service/: pom.xml
mall-sms-service/src/main/java/com/cjb/mall/sms/service/: MallSmsServiceApplication.java
mall-sms-service/src/main/resources/: application.properties
mall-sms-service/src/test/java/com/cjb/mall/sms/service/: MallSmsServiceApplicationTests.java
mall-test/: pom.xml
mall-test/src/main/java/com/cjb/mall/: MallTestApplication.java  TestUserService.java
mall-test/src/main/java/com/cjb/mall/caffeine/config/: CaffeineConfig.java
mall-test/src/main/java/com/cjb/mall/caffeine/template/: CaffeineTemplate.java  CaffeineTemplateImpl.java
mall-test/src/main/java/com/cjb/mall/controller/: CaffeineController.java
mall-user/: pom.xml
mall-user/mall-user-interface/: pom.xml
mall-user/mall-user-interface/src/main/java/com/cjb/mall/: MallUserInterfaceApplication.java
mall-user/mall-user-interface/src/test/java/com/cjb/mall/: MallUserInterfaceApplicationTests.java
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/src/main/resources/: application.properties
mall-user/mall-user-service/src/main/resources/mapper/: UserMapper.xml
(+15 files in other folders)
