server.port=10011
spring.application.name=mall-auth-center

mall.jwt.secret=mall@Login(Auth}*^31)&yun6%f3q2 # 登录校验的密钥
mall.jwt.pubKeyPath=E:/pub.key # 公钥地址
mall.jwt.priKeyPath=E:/pri.key # 私钥地址
mall.jwt.expire=30 # 过期时间,单位分钟
mall.jwt.cookieName=MALL_TOKEN
mall.jwt.cookieMaxAge=1800
