server.port=8087
spring.application.name=auth-service
# 登录校验的密钥
mall.jwt.secret=mall@Login(Auth}*^31)&yun6%f3q2
# 公钥地址
mall.jwt.pubKeyPath=E:/pub.key
# 私钥地址
mall.jwt.priKeyPath=E:/pri.key
# 过期时间,单位分钟
mall.jwt.expire=30
mall.jwt.cookieName=MALL_TOKEN
mall.jwt.cookieMaxAge=1800

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka

#修改调用超时时间
feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=30000