server.port=9000



spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#交换器名称
mq.topic.sms.exchange=mall.sms.exchange
#注册验证码路由键
mq.topic.sms.reg.vcode.routingKey=reg.sms.verify.code

mall.jwt.secret=mall@Login(Auth}*^31)&yun6%f3q2 # 登录校验的密钥
mall.jwt.pubKeyPath=/Users/bystander/id_rsa.pub # 公钥地址
mall.jwt.priKeyPath=/Users/bystander/id_rsa.pri # 私钥地址
mall.jwt.expire=30 # 过期时间,单位分钟
mall.jwt.cookieName=MALL_TOKEN
mall.jwt.cookieMaxAge=1800
