server.port=10001
spring.application.name=mall-user-service

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.type-aliases-package=com.cjb.mall.user.service.po

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#交换器名称
mq.topic.sms.exchange=mall.sms.exchange
#注册验证码路由键
mq.topic.sms.reg.vcode.routingKey=reg.sms.verify.code

eureka.client.serviceUrl.defaultZone=http://localhost:10086/eureka/

