server.port=8086
spring.application.name=sms-service

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#交换器名称
mq.direct.sms.exchange=mall.sms.exchange
#注册验证码队列
mq.direct.sms.reg.vcode.queue=reg.sms.verify.code.queue
#注册验证码路由键
mq.direct.sms.reg.vcode.routingKey=reg.sms.verify.code

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka

